* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.slide-content {
  margin: 10px 0;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.slide-paragraph {
  border: 1px solid #222;
  width: 80%;
  padding: 10px 20px;
  margin: 10px 0;
}
.slide-paragraph > p {
  font-size: 1.5rem;
  text-align: center;
}
.slide-controlllers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.btn {
  font-size: 1.5rem;
  padding: 30px;
  border: 1px solid #222;
  color: #222;
  cursor: pointer;
  background: transparent;
  transition: 0.5s;
  margin: 0 10px;
}
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background: #222;
  color: white;
}
.image-Container {
  width: 50vw;
  height: 60vh;
}
#galleryImage {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
  opacity: 1;
}
#selectorContainer {
  margin: 10px 0;
}
